MONGODB_URL = 'mongodb+srv://Aryan:aryan123@cluster0.ukuvgqc.mongodb.net/User_Db?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = ' YUPPPYYYYYYYYYYYYYYY'
EMAIL = 'awlsgenius25@gmail.com'
PASSWORD='efzxbfapnjenldys'